stow_home/dmenu-frecency/.config/dmenu-frecency/state/*
stow_home/mpv/.config/mpv/watch_later/*
stow_home/mpv/.config/mpv/database/*
stow_home/mpd/.mpd/database
stow_home/mpd/.mpd/log
stow_home/mpd/.mpd/state
stow_home/qutebrowser/.config/qutebrowser/bookmarks/*
stow_home/qutebrowser/.config/qutebrowser/quickmarks
stow_home/dmenu_frecency/.config/state/*
stow_home/transmission/.config/transmission-daemon/torrents/*
stow_home/transmission/.config/transmission-daemon/resume/*
stow_home/transmission/.config/transmission-daemon/dht.dat
stow_home/transmission/.config/transmission-daemon/*.dat
stow_home/neovim/.config/nvim/plugged/*
stow_home/weechat/.weechat/logs/*
