[Desktop Entry]
Name=LAV Video Configuration
Exec=env WINEPREFIX="/home/hexdsl/.steam/steam/steamapps/compatdata/579180/pfx" wine C:\\\\windows\\\\command\\\\start.exe /Unix /home/hexdsl/.steam/steam/steamapps/compatdata/579180/pfx/dosdevices/c:/ProgramData/Microsoft/Windows/Start\\ Menu/Programs/LAV\\ Filters/LAV\\ Video\\ Configuration.lnk
Type=Application
StartupNotify=true
Path=/home/hexdsl/.steam/steam/steamapps/compatdata/579180/pfx/dosdevices/c:/Program Files (x86)/LAV Filters/x86
Icon=3704_LAVVideo.0
StartupWMClass=rundll32.exe
