#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=GFN
Exec=chromium --profile-directory=Default --app-id=edifgpnjoeamokafdoecmddajedlbijp
Icon=chrome-edifgpnjoeamokafdoecmddajedlbijp-Default
StartupWMClass=crx_edifgpnjoeamokafdoecmddajedlbijp
