[Desktop Entry]
Type=Application
Name=Kindle
MimeType=application/x-wine-extension-azn;
Exec=env WINEPREFIX="/home/hexdsl/.wine" wine start /ProgIDOpen Amazon.Kindle.newspaper.content %f
NoDisplay=true
StartupNotify=true
Icon=0914_Kindle.0
