[Desktop Entry]
Name=Kindle
Exec=env WINEPREFIX="/home/hexdsl/.wine" wine C:\\\\windows\\\\command\\\\start.exe /Unix /home/hexdsl/.wine/dosdevices/c:/users/hexdsl/Start\\ Menu/Programs/Amazon/Amazon\\ Kindle/Kindle.lnk
Type=Application
StartupNotify=true
Path=/home/hexdsl/.wine/dosdevices/c:/Program Files (x86)/Amazon/Kindle
Icon=0914_Kindle.0
StartupWMClass=kindle.exe
