[Desktop Entry]
Name=Drive to Hell
Exec=env WINEPREFIX="/home/hexdsl/.wine" wine C:\\\\windows\\\\command\\\\start.exe /Unix /home/hexdsl/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start\\ Menu/Programs/Drive\\ to\\ Hell/Drive\\ to\\ Hell.lnk
Type=Application
StartupNotify=true
Path=/home/hexdsl/.wine/dosdevices/c:/Program Files (x86)/Ghost Crab Games/Drive to Hell
Icon=AC13_DriveToHell.0
StartupWMClass=drivetohell.exe
